---
- name: "9.1 Call to rundeck job for keepsafe backups configuration."
  debug:
    msg: "This task call to rundeck job. The Job will configure the backups over keepsafe."

- name: "9.2 Calling rundeck > Projects > Backups > keepsafe/play_keepsafe_configure"
  uri:
    url: 'http://{{ rundeckServer }}/api/{{ rundeckApiVersion }}/job/{{ rundeckConfigureKeepsafeJobID }}/run'
    method: POST
    body: "{ \"argString\": \"-serverFQDN {{ serverFQDN }}\" }"
    body_format: json
    validate_certs: no
    headers:
      Content-Type: "application/json"
      x-rundeck-auth-token: "{{ rundeck_admin_token }}"