---
postgresql_user: 'postgres'
postgresql_group: 'postgres'
postgresql_service: 'postgresql'
postgresql_conf_dir: '/etc/postgresql/10/main'
postgresql_data_directory: '/opt/store/postgresql'
postgresql_hba_file: '/etc/postgresql/10/main/pg_hba.conf'
postgresql_ident_file: '/etc/postgresql/10/main/pg_ident.conf' 
postgresql_external_pid_file: '/var/run/postgresql/10-main.pid'
postgresql_unix_socket_directories: '/var/run/postgresql'
postgresql_stats_temp_directory: '/var/run/postgresql/10-main.pg_stat_tmp'
postgresql_default_database_dir: '/var/lib/postgresql/10/main'