---
hdfs_user: 'hdfs'
hdfs_group: 'hdfs'
hdfs_namenode_service: 'namenode'
hdfs_datanode_service: 'datanode'
hdfs_secondarynamenode_service: 'secondarynamenode'
hdfs_base_dir: '/opt/hadoop'
hdfs_conf_dir: '{{ hdfs_base_dir }}/etc/hadoop'
hdfs_store_base: '/opt/store/hadoop'
hdfs_tmp_dir: '{{ hdfs_store_base }}/tmp'
hdfs_dfs_namenode_checkpoint_dir: '{{ hdfs_store_base }}/namesecondary'
hdfs_datanode_base_dir: '{{ hdfs_store_base }}/datanode'
hdfs_dfs_domain_socket_path: '/opt/hadoop/run/datanode_socket'
hdfs_log_dir: '/var/log/hadoop'
hdfs_log_file: 'hadoop-{{ ansible_hostname }}.log'