---

##
# Alberto González Mesas, <a.gonzalezmesas@gmail.com>
# Tue Feb 25 10:00:00 CEST 2020
##

AWSTemplateFormatVersion: 2010-09-09
Description: >
  Kinesis StackSet
  Purpose: Create a Kinesis Firehose Delivery Stream to move the WAF logging to a S3 Bucket.

    Templates:

      01-s3-kinesis-waf-log.yaml
      02-cloudwatch-kinesis.yaml
      03-role-policy-kinesis-firehose.yaml
      04-kinesis-firehose.yaml

    04-kinesis-firehose.yaml

      - Kinesis Firehose Delivery Stream: create a new firehose delivery stream (pipe) and 
      enable WAF Full logging

##############################################################################################
# Metadata                                                                                   #
##############################################################################################

Metadata:
  AWS::CloudFormation::Interface:
      - Label:
          default: Setup account configuration.
        Parameters:
          - AccountName
      # Este parametro en un stackset se sacaría del template del s3
      - Labe:
          default: Select Kinesis S3 Bucket
        Parameters:
          - S3BucketArn
      - Label:
          default: Configure Kinesis-CloudWatch
        Parameters:
          # Los dos siguientes parametros se sacan del stack set de la plantilla cloudwatch.
          - CloudWatchLogStreamName
          - CloudWatchLogGroupName
          - CloudWatchLoggingEnable
          - CompressionType
      - Label:
          default: Configure KinesisFirehose.
        Parameters:
          # Este parametro se saca del stack set de la plantilla del role policy
          - DeliveryStreamName
          - DeliveryStreamType
          - IntervalInSeconds
          - SizeInMBs
          #- KMSEncryptionKeyARN
          - EncryptionConfig
          - ErrorPrefix
          # Este parametro se consigue del stack de role-policy en la template de role
          - KinesisIAMRoleARN

##############################################################################################
# Parameters                                                                                 #
##############################################################################################

Parameters:
  AccountName:
    Type: String
    Description: 'The account name'
    MinLength: 1
  #Este parámetro se consigue desde la plantilla del s3 en un stackset
  S3BucketArn:
    Type: String
    Description: Insert an ARN bucket for kinesis logging
    MinLength: 1
  #Este parametro se saca de la plantilla de cloudwatch en el stackset
  CloudWatchLogGroupName:
    Type: String
    Description: >-
      'The name of the CloudWatch Logs log group that contains the log stream that 
      Kinesis Data Firehose will use.'
    AllowedPattern: '[\.\-_/#A-Za-z0-9]+'
    MinLength: 1
  CloudWatchLogStreamName:
    Type: String
    Description: >-
      'The name of the CloudWatch Logs log stream that Kinesis Data Firehose uses to send 
      logs about data delivery.'
    MinLength: 1
  CloudWatchLoggingEnable:
    Type: String
    Description: 'Indicates whether CloudWatch Logs logging is enabled.'
    Default: true
    AllowedValues:
      - true
      - false
  CompressionType:
    Type: String
    Description: >-
      'The type of compression that Kinesis Data Firehose uses to compress the data that 
      it delivers to the Amazon S3 bucket.'
    Default: GZIP
    AllowedValues:
      - GZIP
      - Snappy
      - UNCOMPRESSED
      - ZIP
  # Este parametro se saca del stack set de la plantilla role-policy
  DeliveryStreamName:
    Type: String
    Description: 'The name of the delivery stream.'
    MinLength: 1
  DeliveryStreamType:
    Type: String
    Description: 'The delivery stream type.'
    Default: DirectPut
    AllowedValues:
      - DirectPut
      - KinesisStreamAsSource
  IntervalInSeconds:
    Type: Number
    Description: >-
      'The length of time, in seconds, that Kinesis Data Firehose buffers incoming data before 
      delivering it to the destination. You can choose a buffer interval (60–900 seconds).'
    #AllowedPattern: "[0-9]+"
    Default: 300
    MinValue: 60
    MaxValue: 900
  SizeInMBs:
    Type: Number
    Description: >-
      'The size of the buffer, in MBs, that Kinesis Data Firehose uses for incoming data before 
      delivering it to the destination. You can choose a buffer size (1–128 MBs)'
    #AllowedPattern: '[0-9]+'
    Default: 5
    MinValue: 1
    MaxValue: 128
  #KMSEncryptionKeyARN:
  #  Type: String
  #  Description: >-
  #    'The Amazon Resource Name (ARN) of the AWS KMS encryption key that Amazon S3 uses to encrypt 
  #    data delivered by the Kinesis Data Firehose stream.'
  EncryptionConfig:
    Type: String
    Description: 'Disables encryption.'
    Default: NoEncryption
    AllowedValues:
      - NoEncryption
  ErrorPrefix:
    Type: String
    Description: >-
      'A prefix that Kinesis Data Firehose evaluates and adds to failed records before writing them to S3.
      Prefix by default to use "YYYY/MM/DD/HH" UTC time format.'
    Default: YYYY/MM/DD/HH
  KinesisIAMRoleARN:
    Type: String
    Description: 'Configure a valid Kinesis Role ARN'
    MinLength: 1

##############################################################################################
# Resources                                                                                  #
##############################################################################################

Resources:
  KinesisFirehoseDelivery:
    # How create dependencies between stacksets templates?
    #DependsOn:
    #  - KinesisIAMPolicyAccess (template 03)
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties: 
      DeliveryStreamName: !Sub aws-waf-logs-${DeliveryStreamName}
      DeliveryStreamType: !Sub ${DeliveryStreamType}
      S3DestinationConfiguration: 
        BucketARN: !Sub ${S3BucketArn}
        BufferingHints: 
          IntervalInSeconds: !Sub ${IntervalInSeconds}
          SizeInMBs: !Sub ${SizeInMBs}
        CloudWatchLoggingOptions: 
          Enabled: !Sub ${CloudWatchLoggingEnable}
          LogGroupName: !Sub ${CloudWatchLogGroupName}
          LogStreamName: !Sub ${CloudWatchLogStreamName}
        CompressionFormat: !Sub ${CompressionType}
        EncryptionConfiguration: 
          #KMSEncryptionConfig: 
          #  AWSKMSKeyARN: !Sub ${KMSEncryptionKeyARN}
          NoEncryptionConfig: !Sub ${EncryptionConfig}
        ErrorOutputPrefix: !Sub ${ErrorPrefix}
        RoleARN: !Sub ${KinesisIAMRoleARN}
        # DependOn -> 02-role-policy-kinesis-firehose.yaml?

      # The following block only apply when extended configuration is required
      #ExtendedS3DestinationConfiguration: 
      # DataFormatConversionConfiguration: 
      #    DataFormatConversionConfiguration
      #  ProcessingConfiguration: 
      #    ProcessingConfiguration
      #  S3BackupConfiguration: 
      #    S3DestinationConfiguration
      #  S3BackupMode: String

##############################################################################################
# Outputs                                                                                    #
##############################################################################################

# Outputs:
#   S3Url:
#     Description: S3 bucket
#     Value: !Join 
#       - ''
#       - - 's3://'
#         - !Ref S3Bucket
#     Export:
#       Name: !Sub '${AWS::StackName}:S3Url'