---

##
# Alberto González Mesas, <a.gonzalezmesas@gmail.com>
# thu Dic 17 09:30:00 CEST 2019 
##

AWSTemplateFormatVersion: 2010-09-09

##############################################################################################
# Description                                                                                   #
##############################################################################################

Description: >
  Deploy a new compliance EC2 instance.

##############################################################################################
# Metadata                                                                                   #
##############################################################################################

#Metadata:
#  AWS::CloudFormation::Interface:
#    ParameterGroups:
#      - Label:
#          default: Set up account configuration.
#        Parameters:
#          -
#    ParameterLabels:
#      AccountName:
#        default: Account Name

##############################################################################################
# Parameters                                                                                 #
##############################################################################################

#Parameters:
#  EnvType: 
#    Description: 'Environment where the App will be deployed.'
#    Type: String
#    Default: development
#    AllowedValues: 
#      - development
#      - integration
#      - production

##############################################################################################
# Mappings                                                                                 #
##############################################################################################

#Mappings:
#
#
#
#

##############################################################################################
# Conditions                                                                                 #
##############################################################################################

#Conditions:
#  isNotPublicAccess: !Equals [!Ref S3PublicAccess, Private]
#  isWebSite: !Equals [!Ref S3PublicAccess, PublicRead]

##############################################################################################
# Transform                                                                                  #
##############################################################################################

#Transform:
#
#
#

##############################################################################################
# Resources                                                                                  #
##############################################################################################

#Resources:
#  EC2Instance:
#    Type: AWS::EC2::Instance
#    Properties:

##############################################################################################
# Outputs                                                                                    #
##############################################################################################

#Outputs:
#
#
#